create database employee_management;

use employee_management;

CREATE TABLE employee (
  `empId` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `empName` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `birth_date` date DEFAULT NULL,
  `gendor` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `mobile` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,  
  `role` varchar(255) DEFAULT NULL,
  `profilePhoto` varchar(255) DEFAULT NULL
);

insert into employee
values(1,'admin1','pune','1996-10-10','male','admin1@gmail.com','8987666555','admin1','admin','acnbf4b5a17a4b9f5d1b0fd8f1994');
insert into employee values(2,'admin2','mumbai','1995-01-01','male','admin2@gmail.com','8987111222','admin2','admin','sjgf7f4b5a17a4b39f5d1fgut8f19');
insert into employee values(3,'mahesh','satara','1998-03-05','male','mahesh@gmail.com','9876565654','mahesh','employee','urgbf4b5a17a429f5d18f190');
insert into employee values(4,'saurabh','nashik','1993-06-09','male','saurabh@gmail.com','8805436723','saurabh','employee','76fgy7f429f5d1b0fd8f15');
insert into employee values(5,'sayali','sangli','1999-05-15','female','sayali@gmail.com','9087675456','sayali','employee','dfvn7f4b5a129f5d1b0fd8f098');

CREATE TABLE apply_leave (
  `leaveId` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `leaveDate` date DEFAULT NULL,
  `leavePurpose` varchar(255) DEFAULT NULL,
  `leaveStatus` varchar(255) DEFAULT NULL,
  `empId` int(11) DEFAULT NULL
);

insert into apply_leave values(1,'2020-08-02','seek','pending',3);
insert into apply_leave values(2,'2020-08-09','marriage','approved',3);


CREATE TABLE meeting (
  `meetingId` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `meetingDate` datetime DEFAULT NULL,
  `meetingInfo` varchar(255) DEFAULT NULL,
  `meetingStatus` varchar(255) DEFAULT NULL,
  `adminId` int(11) DEFAULT NULL
);

insert into meeting values(1,'2020-09-09 14:00:00','about new project','not done',1);
insert into meeting values(2,'2020-09-22 11:10:00','about leave policy','done',2);

CREATE TABLE emp_queries (
  `qId` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `queryTitle` varchar(255) DEFAULT NULL,
  `queryDesc` varchar(255) DEFAULT NULL,
  `queryStatus` varchar(255) DEFAULT NULL,
  `empId` int(11) DEFAULT NULL
);

insert into emp_queries values(1,'UPS issue','my UPS not working','not solved',5);
insert into emp_queries values(2,'AC issue','AC not working from cabin 3','solved',4);

CREATE TABLE salary_slip (
  `salId` int(11) NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `noOfPresentDay` int(255) DEFAULT NULL,
  `leaveCount` int(255) DEFAULT NULL,
  `totalAmount` double NOT NULL,
  `adminId` int(11) DEFAULT NULL,
  `empId` int(11) DEFAULT NULL 
);

insert into salary_slip values(1,29,1,21000,1,3);

CREATE TABLE present_days (
  `empId` int(11) NOT NULL PRIMARY KEY,
  `noOfPresentDay` int(255) DEFAULT NULL,
  `leaveCount` int(255) DEFAULT NULL
);

insert into present_days values(1,28,0);
insert into present_days values(2,27,1);
insert into present_days values(3,24,4);

